// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TextFieldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	1D3623250D0F684500981E51 /* TextFieldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{177, 637}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TextField */ = {
		activeExec = 0;
		executables = (
			6A6E83D7106A3C69009727BA /* TextField */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 456}}";
			sepNavSelRange = "{228, 2}";
			sepNavVisRange = "{0, 293}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 2464}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{435, 869}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A6E83D7106A3C69009727BA /* TextField */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TextField */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TextField */,
		);
		codeSenseManager = 6A6E83EB106A3C7D009727BA /* Code sense */;
		executables = (
			6A6E83D7106A3C69009727BA /* TextField */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275994452;
			PBXWorkspaceStateSaveDate = 275994452;
		};
		perUserProjectItems = {
			6A6E83EF106A3CB2009727BA = 6A6E83EF106A3CB2009727BA /* PBXTextBookmark */;
			6A6E83F2106A3CB2009727BA = 6A6E83F2106A3CB2009727BA /* PBXTextBookmark */;
			6A6E83F3106A3CB2009727BA = 6A6E83F3106A3CB2009727BA /* PBXTextBookmark */;
			6A6E8408106A3F5E009727BA = 6A6E8408106A3F5E009727BA /* PBXTextBookmark */;
			6A6E840B106A3F5E009727BA = 6A6E840B106A3F5E009727BA /* PBXTextBookmark */;
			6A6E843F106A409C009727BA = 6A6E843F106A409C009727BA /* PBXTextBookmark */;
			6A6E8458106A4166009727BA = 6A6E8458106A4166009727BA /* PBXTextBookmark */;
			6A6E845A106A4166009727BA = 6A6E845A106A4166009727BA /* PBXTextBookmark */;
			6A6E84B3106A42DF009727BA = 6A6E84B3106A42DF009727BA /* PBXTextBookmark */;
			6A6E84B4106A42DF009727BA = 6A6E84B4106A42DF009727BA /* PBXTextBookmark */;
			6A6E84B6106A42DF009727BA = 6A6E84B6106A42DF009727BA /* PBXTextBookmark */;
			6A6E84B7106A42DF009727BA = 6A6E84B7106A42DF009727BA /* PBXTextBookmark */;
			6A6E84BB106A42ED009727BA = 6A6E84BB106A42ED009727BA /* PBXTextBookmark */;
			6A6E84BC106A42F0009727BA = 6A6E84BC106A42F0009727BA /* PBXTextBookmark */;
			6A74DE2C107319D800510B92 = 6A74DE2C107319D800510B92 /* PBXTextBookmark */;
			6A74DE2D107319DA00510B92 = 6A74DE2D107319DA00510B92 /* PBXTextBookmark */;
			6A74DE3710731A0800510B92 = 6A74DE3710731A0800510B92 /* PBXTextBookmark */;
			6A74DE3910731A0B00510B92 = 6A74DE3910731A0B00510B92 /* PBXTextBookmark */;
			6A74DE3E107324E700510B92 = 6A74DE3E107324E700510B92 /* PBXTextBookmark */;
			6A74DE3F107324E700510B92 = 6A74DE3F107324E700510B92 /* PBXTextBookmark */;
			6A74DE40107324E700510B92 = 6A74DE40107324E700510B92 /* PBXTextBookmark */;
			6A74DE41107324E700510B92 = 6A74DE41107324E700510B92 /* PBXTextBookmark */;
			6A74DE42107324E700510B92 = 6A74DE42107324E700510B92 /* PBXTextBookmark */;
			6A74DE43107324E700510B92 = 6A74DE43107324E700510B92 /* PBXTextBookmark */;
			6A74DE44107324E700510B92 = 6A74DE44107324E700510B92 /* PBXTextBookmark */;
			6A74DE45107324E700510B92 = 6A74DE45107324E700510B92 /* PBXTextBookmark */;
			6A74DE46107324E700510B92 = 6A74DE46107324E700510B92 /* PBXTextBookmark */;
			6A74DE47107324E700510B92 = 6A74DE47107324E700510B92 /* PBXTextBookmark */;
			6A74DE48107324E700510B92 = 6A74DE48107324E700510B92 /* PBXTextBookmark */;
			6A74DE49107324E700510B92 = 6A74DE49107324E700510B92 /* PBXTextBookmark */;
			6A74DE4A107324E700510B92 = 6A74DE4A107324E700510B92 /* PBXTextBookmark */;
			6A74DE4B107324E700510B92 = 6A74DE4B107324E700510B92 /* PBXTextBookmark */;
			6A74DE4C107324E700510B92 = 6A74DE4C107324E700510B92 /* PBXTextBookmark */;
			6A74DE4D107324E700510B92 = 6A74DE4D107324E700510B92 /* PBXTextBookmark */;
			6A74DE4E107324E800510B92 = 6A74DE4E107324E800510B92 /* PBXTextBookmark */;
			6A74DE4F1073312500510B92 = 6A74DE4F1073312500510B92 /* PBXTextBookmark */;
			6A74DE501073312500510B92 = 6A74DE501073312500510B92 /* PBXTextBookmark */;
			6A74DE511073313100510B92 = 6A74DE511073313100510B92 /* PBXTextBookmark */;
			6A74DE541073348700510B92 = 6A74DE541073348700510B92 /* PBXTextBookmark */;
			6A74DE56107335F700510B92 = 6A74DE56107335F700510B92 /* PBXTextBookmark */;
			6A74DE57107335F800510B92 = 6A74DE57107335F800510B92 /* PBXTextBookmark */;
			6A74DE581073360E00510B92 = 6A74DE581073360E00510B92 /* PBXTextBookmark */;
			6A74DE591073361000510B92 = 6A74DE591073361000510B92 /* PBXTextBookmark */;
			6A74DEAC1073576100510B92 /* PBXBookmark */ = 6A74DEAC1073576100510B92 /* PBXBookmark */;
			6A74DEAD1073576100510B92 /* PBXTextBookmark */ = 6A74DEAD1073576100510B92 /* PBXTextBookmark */;
			6A74DEAE1073576100510B92 /* PBXTextBookmark */ = 6A74DEAE1073576100510B92 /* PBXTextBookmark */;
			6A74DEAF1073576100510B92 /* PBXBookmark */ = 6A74DEAF1073576100510B92 /* PBXBookmark */;
			6A74DEB01073576100510B92 /* PBXTextBookmark */ = 6A74DEB01073576100510B92 /* PBXTextBookmark */;
			6A74DEB11073576200510B92 /* PBXTextBookmark */ = 6A74DEB11073576200510B92 /* PBXTextBookmark */;
			6A74DEBA1073576C00510B92 /* PBXTextBookmark */ = 6A74DEBA1073576C00510B92 /* PBXTextBookmark */;
			6A74DEBB1073576F00510B92 /* PBXTextBookmark */ = 6A74DEBB1073576F00510B92 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A6E83EA106A3C7D009727BA /* Source Control */;
		userBuildSettings = {
		};
	};
	6A6E83D7106A3C69009727BA /* TextField */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextField;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6A6E83EA106A3C7D009727BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6A6E83EB106A3C7D009727BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A6E83EF106A3CB2009727BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TextFieldAppDelegate.h */;
		name = "TextFieldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	6A6E83F2106A3CB2009727BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TextFieldAppDelegate.h */;
		name = "TextFieldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	6A6E83F3106A3CB2009727BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	6A6E83FF106A3F3C009727BA /* TextFieldController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 456}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	6A6E8400106A3F3C009727BA /* TextFieldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 4032}}";
			sepNavSelRange = "{9691, 0}";
			sepNavVisRange = "{8608, 1314}";
		};
	};
	6A6E8408106A3F5E009727BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 128";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	6A6E840B106A3F5E009727BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E83FF106A3F3C009727BA /* TextFieldController.h */;
		name = "TextFieldController.h: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6A6E843F106A409C009727BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 234";
		rLen = 117;
		rLoc = 6482;
		rType = 0;
		vrLen = 1007;
		vrLoc = 6788;
	};
	6A6E8458106A4166009727BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E83FF106A3F3C009727BA /* TextFieldController.h */;
		name = "TextFieldController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	6A6E845A106A4166009727BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E83FF106A3F3C009727BA /* TextFieldController.h */;
		name = "TextFieldController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	6A6E84B3106A42DF009727BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 23";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 717;
		vrLoc = 139;
	};
	6A6E84B4106A42DF009727BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	6A6E84B6106A42DF009727BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 23";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 717;
		vrLoc = 139;
	};
	6A6E84B7106A42DF009727BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	6A6E84BB106A42ED009727BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 844;
		vrLoc = 460;
	};
	6A6E84BC106A42F0009727BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1034;
		vrLoc = 353;
	};
	6A74DE2C107319D800510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1034;
		vrLoc = 353;
	};
	6A74DE2D107319DA00510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 996;
		vrLoc = 353;
	};
	6A74DE3710731A0800510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 732;
		vrLoc = 578;
	};
	6A74DE3910731A0B00510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1034;
		vrLoc = 353;
	};
	6A74DE3E107324E700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TextFieldAppDelegate.h */;
		name = "TextFieldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	6A74DE3F107324E700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TextFieldAppDelegate.m */;
		name = "TextFieldAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 177;
	};
	6A74DE40107324E700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 2;
		rLoc = 228;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	6A74DE41107324E700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 5178;
		rType = 0;
		vrLen = 821;
		vrLoc = 1436;
	};
	6A74DE42107324E700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E83FF106A3F3C009727BA /* TextFieldController.h */;
		name = "TextFieldController.h: 21";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	6A74DE43107324E700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 23";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 717;
		vrLoc = 139;
	};
	6A74DE44107324E700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	6A74DE45107324E700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	6A74DE46107324E700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1166;
		vrLoc = 138;
	};
	6A74DE47107324E700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E83FF106A3F3C009727BA /* TextFieldController.h */;
		name = "TextFieldController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	6A74DE48107324E700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TextFieldAppDelegate.h */;
		name = "TextFieldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	6A74DE49107324E700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TextFieldAppDelegate.m */;
		name = "TextFieldAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 177;
	};
	6A74DE4A107324E700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 2;
		rLoc = 228;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	6A74DE4B107324E700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 5178;
		rType = 0;
		vrLen = 821;
		vrLoc = 1436;
	};
	6A74DE4C107324E700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E83FF106A3F3C009727BA /* TextFieldController.h */;
		name = "TextFieldController.h: 21";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	6A74DE4D107324E700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 274";
		rLen = 0;
		rLoc = 9373;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8725;
	};
	6A74DE4E107324E800510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 274";
		rLen = 0;
		rLoc = 9373;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8725;
	};
	6A74DE4F1073312500510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 869;
		vrLoc = 435;
	};
	6A74DE501073312500510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 274";
		rLen = 0;
		rLoc = 9373;
		rType = 0;
		vrLen = 890;
		vrLoc = 9032;
	};
	6A74DE511073313100510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 274";
		rLen = 0;
		rLoc = 9373;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8725;
	};
	6A74DE541073348700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 279";
		rLen = 0;
		rLoc = 9695;
		rType = 0;
		vrLen = 1401;
		vrLoc = 7744;
	};
	6A74DE56107335F700510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 279";
		rLen = 0;
		rLoc = 9691;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8725;
	};
	6A74DE57107335F800510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 279";
		rLen = 0;
		rLoc = 9691;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8725;
	};
	6A74DE581073360E00510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 279";
		rLen = 0;
		rLoc = 9691;
		rType = 0;
		vrLen = 1087;
		vrLoc = 8827;
	};
	6A74DE591073361000510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 279";
		rLen = 0;
		rLoc = 9691;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8725;
	};
	6A74DEAC1073576100510B92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A74DE521073346B00510B92 /* checkbutton.jpg */;
	};
	6A74DEAD1073576100510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 279";
		rLen = 0;
		rLoc = 9691;
		rType = 0;
		vrLen = 1314;
		vrLoc = 8608;
	};
	6A74DEAE1073576100510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 279";
		rLen = 0;
		rLoc = 9691;
		rType = 0;
		vrLen = 1314;
		vrLoc = 8608;
	};
	6A74DEAF1073576100510B92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A74DE521073346B00510B92 /* checkbutton.jpg */;
	};
	6A74DEB01073576100510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 279";
		rLen = 0;
		rLoc = 9691;
		rType = 0;
		vrLen = 1314;
		vrLoc = 8608;
	};
	6A74DEB11073576200510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 279";
		rLen = 0;
		rLoc = 9691;
		rType = 0;
		vrLen = 1309;
		vrLoc = 8608;
	};
	6A74DEBA1073576C00510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 279";
		rLen = 0;
		rLoc = 9691;
		rType = 0;
		vrLen = 836;
		vrLoc = 9086;
	};
	6A74DEBB1073576F00510B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E8400106A3F3C009727BA /* TextFieldController.m */;
		name = "TextFieldController.m: 279";
		rLen = 0;
		rLoc = 9691;
		rType = 0;
		vrLen = 1314;
		vrLoc = 8608;
	};
}
